<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/png" href="../images/main/logo.png">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-left">
            <div class="auth-branding">
                <img src="../images/main/logo.png" alt="Logo" class="auth-logo">
                <h1 class="auth-title" data-translate="store_name">Rickware - Labs - Launcher</h1>
                <p class="auth-subtitle" data-translate="auth_welcome">Welcome to the future of digital products</p>
            </div>
            <div class="auth-features">
                <div class="auth-feature">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span data-translate="feature_1">Instant Access to Products</span>
                </div>
                <div class="auth-feature">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <span data-translate="feature_2">Secure Payment Processing</span>
                </div>
                <div class="auth-feature">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span data-translate="feature_3">Premium Support</span>
                </div>
            </div>
        </div>
        
        <div class="auth-right">
            <div class="auth-box">
                <div class="language-selector-auth">
                    <button class="language-btn-auth" id="languageBtnAuth">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                        <span id="currentLangAuth">EN</span>
                    </button>
                    <div class="language-dropdown-auth" id="languageDropdownAuth"></div>
                </div>

                <div class="auth-tabs">
                    <button class="auth-tab active" data-tab="login" data-translate="login">Login</button>
                    <button class="auth-tab" data-tab="register" data-translate="register">Register</button>
                </div>

                <div class="auth-content" id="login-form">
                    <h2 data-translate="login_title">Sign In</h2>
                    <p class="auth-description" data-translate="login_description">Enter your credentials to access your account</p>
                    
                    <form class="auth-form" id="loginForm">
                        <div class="form-group">
                            <label data-translate="username_or_email">Username or Email</label>
                            <input type="text" id="login-username-email" placeholder="Username or Email" required>
                        </div>
                        
                        <div class="form-group">
                            <label data-translate="password">Password</label>
                            <div class="password-input">
                                <input type="password" id="login-password" placeholder="••••••••" required>
                                <button type="button" class="toggle-password" data-target="login-password">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="remember-me">
                                <span data-translate="remember_me">Remember me</span>
                            </label>
                            <a href="#" class="forgot-password" data-translate="forgot_password">Forgot password?</a>
                        </div>
                        
                        <button type="submit" class="btn-primary" data-translate="login_button">Sign In</button>
                        
                        <div class="auth-divider">
                            <span data-translate="or">OR</span>
                        </div>
                        
                        <div class="social-login">
                            <button type="button" class="btn-social google" id="googleLoginBtn">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M19.8 10.2273C19.8 9.51818 19.7364 8.83636 19.6182 8.18182H10V12.05H15.4818C15.2364 13.3 14.5182 14.3591 13.4545 15.0682V17.5773H16.7818C18.7091 15.8364 19.8 13.2727 19.8 10.2273Z" fill="#4285F4"/>
                                    <path d="M10 20C12.7 20 14.9636 19.1045 16.7818 17.5773L13.4545 15.0682C12.5636 15.6682 11.3864 16.0227 10 16.0227C7.39545 16.0227 5.19091 14.2636 4.40455 11.9H0.963636V14.4909C2.77273 18.0818 6.10909 20 10 20Z" fill="#34A853"/>
                                    <path d="M4.40455 11.9C4.19545 11.3 4.07727 10.6591 4.07727 10C4.07727 9.34091 4.19545 8.7 4.40455 8.1V5.50909H0.963636C0.35 6.72727 0 8.12727 0 10C0 11.8727 0.35 13.2727 0.963636 14.4909L4.40455 11.9Z" fill="#FBBC05"/>
                                    <path d="M10 3.97727C11.5091 3.97727 12.8545 4.48182 13.9091 5.47273L16.8545 2.52727C14.9591 0.763636 12.6955 0 10 0C6.10909 0 2.77273 1.91818 0.963636 5.50909L4.40455 8.1C5.19091 5.73636 7.39545 3.97727 10 3.97727Z" fill="#EA4335"/>
                                </svg>
                                <span data-translate="google_login">Continue with Google</span>
                            </button>
                            <button type="button" class="btn-social discord" id="discordLoginBtn">
                                <svg width="20" height="20" viewBox="0 0 71 55" fill="currentColor">
                                    <path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.3087 23.0133 30.1353 26.2532 30.1067 30.1693C30.1067 34.1136 27.2801 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9006 23.0133 53.7272 26.2532 53.6986 30.1693C53.6986 34.1136 50.9006 37.3253 47.3178 37.3253Z"/>
                                </svg>
                                <span data-translate="discord_login">Continue with Discord</span>
                            </button>
                        </div>
                    </form>
                </div>

                <div class="auth-content hidden" id="register-form">
                    <h2 data-translate="register_title">Create Account</h2>
                    <p class="auth-description" data-translate="register_description">Sign up to get started with premium products</p>
                    
                    <form class="auth-form" id="registerForm">
                        <div class="form-group">
                            <label data-translate="username">Username</label>
                            <input type="text" id="register-username" placeholder="Username" required>
                            <small class="form-hint">7-20 characters, must contain at least one uppercase letter and one number</small>
                        </div>

                        <div class="form-group">
                            <label data-translate="email">Email</label>
                            <input type="email" id="register-email" placeholder="your@email.com" required>
                        </div>

                        <div class="form-group">
                            <label data-translate="phone_number">Phone Number</label>
                            <input type="tel" id="register-phone" placeholder="+1234567890">
                        </div>
                        
                        <div class="form-group">
                            <label data-translate="password">Password</label>
                            <div class="password-input">
                                <input type="password" id="register-password" placeholder="••••••••" required>
                                <button type="button" class="toggle-password" data-target="register-password">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label data-translate="confirm_password">Confirm Password</label>
                            <div class="password-input">
                                <input type="password" id="register-confirm-password" placeholder="••••••••" required>
                                <button type="button" class="toggle-password" data-target="register-confirm-password">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="accept-terms" required>
                                <span data-translate="accept_terms">I accept the Terms of Service and Privacy Policy</span>
                            </label>
                        </div>

                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="email-newsletter">
                                <span data-translate="email_newsletter">Subscribe to email newsletter</span>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn-primary" data-translate="register_button">Create Account</button>
                        
                        <div class="auth-divider">
                            <span data-translate="or">OR</span>
                        </div>
                        
                        <div class="social-login">
                            <button type="button" class="btn-social google" id="googleRegisterBtn">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M19.8 10.2273C19.8 9.51818 19.7364 8.83636 19.6182 8.18182H10V12.05H15.4818C15.2364 13.3 14.5182 14.3591 13.4545 15.0682V17.5773H16.7818C18.7091 15.8364 19.8 13.2727 19.8 10.2273Z" fill="#4285F4"/>
                                    <path d="M10 20C12.7 20 14.9636 19.1045 16.7818 17.5773L13.4545 15.0682C12.5636 15.6682 11.3864 16.0227 10 16.0227C7.39545 16.0227 5.19091 14.2636 4.40455 11.9H0.963636V14.4909C2.77273 18.0818 6.10909 20 10 20Z" fill="#34A853"/>
                                    <path d="M4.40455 11.9C4.19545 11.3 4.07727 10.6591 4.07727 10C4.07727 9.34091 4.19545 8.7 4.40455 8.1V5.50909H0.963636C0.35 6.72727 0 8.12727 0 10C0 11.8727 0.35 13.2727 0.963636 14.4909L4.40455 11.9Z" fill="#FBBC05"/>
                                    <path d="M10 3.97727C11.5091 3.97727 12.8545 4.48182 13.9091 5.47273L16.8545 2.52727C14.9591 0.763636 12.6955 0 10 0C6.10909 0 2.77273 1.91818 0.963636 5.50909L4.40455 8.1C5.19091 5.73636 7.39545 3.97727 10 3.97727Z" fill="#EA4335"/>
                                </svg>
                                <span data-translate="google_register">Sign up with Google</span>
                            </button>
                            <button type="button" class="btn-social discord" id="discordRegisterBtn">
                                <svg width="20" height="20" viewBox="0 0 71 55" fill="currentColor">
                                    <path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.3087 23.0133 30.1353 26.2532 30.1067 30.1693C30.1067 34.1136 27.2801 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9006 23.0133 53.7272 26.2532 53.6986 30.1693C53.6986 34.1136 50.9006 37.3253 47.3178 37.3253Z"/>
                                </svg>
                                <span data-translate="discord_register">Sign up with Discord</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/secret.js"></script>
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            initAuthPage();
        });
    </script>
</body>
</html>