<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - Rickware Labs</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/png" href="../images/main/logo.png">
</head>
<body>
    <div class="settings-container">
        <div class="settings-sidebar">
            <div class="settings-logo">
                <img src="../images/main/logo.png" alt="Logo" onerror="this.style.display='none'">
                <h2>Rickware Labs</h2>
            </div>
            <nav class="settings-nav">
                <a href="../index.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    </svg>
                    <span>Back to Store</span>
                </a>
                <a href="./account_settings.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span>Account Settings</span>
                </a>
                <a href="./preferences.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    <span>Preferences</span>
                </a>
                <a href="./payment_methods.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <span>Payment Methods</span>
                </a>
                <a href="./order_history.html" class="settings-nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <span>Order History</span>
                </a>
                <a href="./help_and_support.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>Help & Support</span>
                </a>
            </nav>
        </div>

        <div class="settings-content">
            <div class="settings-header">
                <h1>Order History</h1>
                <p>View your purchase history and product details</p>
            </div>

            <div class="settings-section">
                <div class="order-summary-cards">
                    <div class="summary-card">
                        <div class="summary-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="9" cy="21" r="1"></circle>
                                <circle cx="20" cy="21" r="1"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                            </svg>
                        </div>
                        <div class="summary-info">
                            <h3 id="totalPurchases">0</h3>
                            <p>Total Purchases</p>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                        </div>
                        <div class="summary-info">
                            <h3 id="activeLicenses">0</h3>
                            <p>Active Licenses</p>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                        </div>
                        <div class="summary-info">
                            <h3 id="memberSince">-</h3>
                            <p>Member Since</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Purchased Products</h3>
                <div id="purchasedProductsContainer" class="products-container">
                </div>
            </div>

            <div class="settings-section">
                <h3>Active License Keys</h3>
                <div id="licenseKeysContainer" class="license-keys-list">
                </div>
            </div>

            <div class="settings-section">
                <h3>Product Types</h3>
                <div id="productTypesContainer" class="product-types-list">
                </div>
            </div>

            <div class="settings-section">
                <h3>Paused Licenses</h3>
                <div id="pausedLicensesContainer" class="paused-licenses-list">
                </div>
            </div>

            <div class="settings-section">
                <h3>Banned Products</h3>
                <div id="bannedProductsContainer" class="banned-products-list">
                </div>
            </div>

            <div class="settings-actions">
                <a href="../index.html" class="btn-secondary">Back to Store</a>
            </div>
        </div>
    </div>

    <script src="../js/secret.js"></script>
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const user = await getCurrentUser();
            if (!user) {
                window.location.href = './login_register.html';
                return;
            }

            loadOrderHistory(user);
        });

        async function getCurrentUser() {
            const cookie = document.cookie.split('; ').find(row => row.startsWith('rickware_session='));
            if (cookie) {
                try {
                    const data = JSON.parse(atob(cookie.split('=')[1]));
                    const fileData = await getGitHubFileContent();
                    if (fileData) {
                        return fileData.content.accounts.find(acc => acc.account_id === data.account_id);
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }

            const sessionData = sessionStorage.getItem('rickware_user');
            if (sessionData) {
                return JSON.parse(sessionData);
            }

            return null;
        }

        function loadOrderHistory(user) {
            const purchasedProducts = user.purchased_products || [];
            const paidProducts = user.paid_products || [];
            const productTypes = user.product_types || [];
            const licenseKeys = user.product_license_keys || [];
            const pausedLicenses = user.paused_license_keys || [];
            const bannedProducts = user.banned_products || [];

            document.getElementById('totalPurchases').textContent = purchasedProducts.length;
            document.getElementById('activeLicenses').textContent = licenseKeys.length;
            
            const memberDate = user.user_last_login ? new Date(user.user_last_login).toLocaleDateString('en-US', { month: 'short', year: 'numeric' }) : '-';
            document.getElementById('memberSince').textContent = memberDate;

            const purchasedContainer = document.getElementById('purchasedProductsContainer');
            if (purchasedProducts.length === 0) {
                purchasedContainer.innerHTML = '<div class="empty-state"><svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg><p>No purchased products yet</p><small>Browse our store to find products</small></div>';
            } else {
                purchasedContainer.innerHTML = purchasedProducts.map((product, index) => {
                    const productName = product === 'ALL' ? 'All Products (Unlock All)' : product;
                    const productType = productTypes[index] || 'Standard';
                    const isPaid = paidProducts.includes(product);
                    
                    return `
                        <div class="product-card">
                            <div class="product-card-header">
                                <div class="product-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                        <line x1="8" y1="21" x2="16" y2="21"></line>
                                        <line x1="12" y1="17" x2="12" y2="21"></line>
                                    </svg>
                                </div>
                                <div class="product-card-info">
                                    <h4>${productName}</h4>
                                    <span class="product-type-badge">${productType}</span>
                                </div>
                            </div>
                            <div class="product-card-status">
                                ${isPaid ? '<span class="status-badge paid">Paid</span>' : '<span class="status-badge pending">Pending Payment</span>'}
                            </div>
                        </div>
                    `;
                }).join('');
            }

            const licenseContainer = document.getElementById('licenseKeysContainer');
            if (licenseKeys.length === 0) {
                licenseContainer.innerHTML = '<div class="empty-state-small"><p>No active license keys</p></div>';
            } else {
                licenseContainer.innerHTML = licenseKeys.map(key => {
                    const keyDisplay = key === 'UNLOCK-ALL-KEY' ? key : `${key.substring(0, 20)}...`;
                    return `
                        <div class="license-key-item">
                            <div class="license-key-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 11-7.778 7.778 5.5 5.5 0 017.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
                                </svg>
                            </div>
                            <div class="license-key-info">
                                <span class="license-key-text">${keyDisplay}</span>
                                <button class="btn-copy-key" onclick="copyToClipboard('${key}')">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
                                    </svg>
                                    Copy
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');
            }

            const typesContainer = document.getElementById('productTypesContainer');
            if (productTypes.length === 0) {
                typesContainer.innerHTML = '<div class="empty-state-small"><p>No product types recorded</p></div>';
            } else {
                typesContainer.innerHTML = `<div class="tags-container">${productTypes.map(type => `<span class="tag">${type === 'ALL' ? 'All Types' : type}</span>`).join('')}</div>`;
            }

            const pausedContainer = document.getElementById('pausedLicensesContainer');
            if (pausedLicenses.length === 0) {
                pausedContainer.innerHTML = '<div class="empty-state-small"><p>No paused licenses</p></div>';
            } else {
                pausedContainer.innerHTML = `<div class="list-items">${pausedLicenses.map(lic => `<div class="list-item paused">${lic}</div>`).join('')}</div>`;
            }

            const bannedContainer = document.getElementById('bannedProductsContainer');
            if (bannedProducts.length === 0) {
                bannedContainer.innerHTML = '<div class="empty-state-small success"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg><p>No banned products</p></div>';
            } else {
                bannedContainer.innerHTML = `<div class="list-items">${bannedProducts.map(prod => `<div class="list-item banned">${prod}</div>`).join('')}</div>`;
            }
        }

        function copyToClipboard(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            document.body.appendChild(textArea);
            textArea.select();
            try {
                document.execCommand('copy');
                alert('License key copied to clipboard!');
            } catch (err) {
                console.error('Failed to copy:', err);
            }
            document.body.removeChild(textArea);
        }
    </script>
</body>
</html>