<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Methods - Rickware Labs</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/png" href="../images/main/logo.png">
</head>
<body>
    <div class="settings-container">
        <div class="settings-sidebar">
            <div class="settings-logo">
                <img src="../images/main/logo.png" alt="Logo" onerror="this.style.display='none'">
                <h2>Rickware Labs</h2>
            </div>
            <nav class="settings-nav">
                <a href="../index.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    </svg>
                    <span>Back to Store</span>
                </a>
                <a href="./account_settings.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span>Account Settings</span>
                </a>
                <a href="./preferences.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    <span>Preferences</span>
                </a>
                <a href="./payment_methods.html" class="settings-nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <span>Payment Methods</span>
                </a>
                <a href="./order_history.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <span>Order History</span>
                </a>
                <a href="./help_and_support.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>Help & Support</span>
                </a>
            </nav>
        </div>

        <div class="settings-content">
            <div class="settings-header">
                <h1>Payment Methods</h1>
                <p>Available payment options for your purchases</p>
            </div>

            <div class="payment-info-card">
                <h3>How to Purchase</h3>
                <p>All purchases must be made manually through our Discord server. Contact the server owner or open a support ticket to complete your purchase.</p>
                <a href="#" id="discordServerLink" class="btn-primary">Join Discord Server</a>
            </div>

            <div class="settings-section">
                <h3>Accepted Payment Methods</h3>
                <div class="payment-methods-grid">
                    
                    <div class="payment-method-card available">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M12 6v6l4 2"></path>
                            </svg>
                        </div>
                        <h4>Bitcoin (BTC)</h4>
                        <div class="payment-status">
                            <span class="status-badge available">Available</span>
                        </div>
                        <p>Cryptocurrency payment via Bitcoin</p>
                        <small>Contact via Discord to complete transaction</small>
                    </div>

                    <div class="payment-method-card available">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                <path d="M9 12l2 2 4-4"></path>
                            </svg>
                        </div>
                        <h4>Solana (SOL)</h4>
                        <div class="payment-status">
                            <span class="status-badge available">Available</span>
                        </div>
                        <p>Fast cryptocurrency payment via Solana</p>
                        <small>Contact via Discord to complete transaction</small>
                    </div>

                    <div class="payment-method-card available">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                                <path d="M2 10h20"></path>
                            </svg>
                        </div>
                        <h4>Amazon Vouchers</h4>
                        <div class="payment-status">
                            <span class="status-badge available">Available - EUR Only</span>
                        </div>
                        <p>Amazon gift cards in Euro currency</p>
                        <small>Manual purchase via Discord ticket or DM with server owner</small>
                    </div>

                    <div class="payment-method-card available">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                                <path d="M16 5v14M8 5v14"></path>
                            </svg>
                        </div>
                        <h4>Paysafecard</h4>
                        <div class="payment-status">
                            <span class="status-badge available">Available - EUR Only</span>
                        </div>
                        <p>Prepaid payment via Paysafecard</p>
                        <small>Manual purchase via Discord ticket or DM with server owner</small>
                    </div>

                    <div class="payment-method-card coming-soon">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 7h-3a2 2 0 01-2-2V2"></path>
                                <path d="M9 18v-6a3 3 0 013-3h4"></path>
                                <path d="M18 9h.01"></path>
                            </svg>
                        </div>
                        <h4>PayPal</h4>
                        <div class="payment-status">
                            <span class="status-badge coming-soon">Coming Soon</span>
                        </div>
                        <p>Secure online payment via PayPal</p>
                        <small>Integration in progress</small>
                    </div>

                    <div class="payment-method-card coming-soon">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M12 8v8M8 12h8"></path>
                            </svg>
                        </div>
                        <h4>Skrill</h4>
                        <div class="payment-status">
                            <span class="status-badge coming-soon">Coming Soon</span>
                        </div>
                        <p>Digital wallet payment via Skrill</p>
                        <small>Integration in progress</small>
                    </div>

                    <div class="payment-method-card coming-soon">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                                <line x1="2" y1="10" x2="22" y2="10"></line>
                            </svg>
                        </div>
                        <h4>Credit Card</h4>
                        <div class="payment-status">
                            <span class="status-badge coming-soon">Coming Soon</span>
                        </div>
                        <p>Visa, Mastercard, American Express</p>
                        <small>Integration in progress</small>
                    </div>

                    <div class="payment-method-card coming-soon">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2v20M2 12h20"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                        </div>
                        <h4>Real-Time Bank Transfer</h4>
                        <div class="payment-status">
                            <span class="status-badge coming-soon">Coming Soon</span>
                        </div>
                        <p>Instant bank transfer</p>
                        <small>Integration in progress</small>
                    </div>

                    <div class="payment-method-card coming-soon">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="5" y="2" width="14" height="20" rx="2"></rect>
                                <path d="M12 18h.01"></path>
                            </svg>
                        </div>
                        <h4>Klarna</h4>
                        <div class="payment-status">
                            <span class="status-badge coming-soon">Coming Soon</span>
                        </div>
                        <p>Buy now, pay later</p>
                        <small>Integration in progress</small>
                    </div>

                    <div class="payment-method-card coming-soon">
                        <div class="payment-method-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="5" y="2" width="14" height="20" rx="2"></rect>
                                <line x1="9" y1="6" x2="15" y2="6"></line>
                                <line x1="9" y1="10" x2="15" y2="10"></line>
                            </svg>
                        </div>
                        <h4>Mobile Phone Billing</h4>
                        <div class="payment-status">
                            <span class="status-badge coming-soon">Coming Soon</span>
                        </div>
                        <p>Pay via your mobile phone bill</p>
                        <small>Integration in progress</small>
                    </div>

                </div>
            </div>

            <div class="settings-section">
                <h3>Payment Instructions</h3>
                <div class="instructions-card">
                    <div class="instruction-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Join Discord Server</h4>
                            <p>Join our official Discord server using the link above</p>
                        </div>
                    </div>
                    <div class="instruction-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Open Support Ticket or DM Owner</h4>
                            <p>Create a support ticket or send a direct message to the server owner</p>
                        </div>
                    </div>
                    <div class="instruction-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Select Your Product</h4>
                            <p>Tell us which product you want to purchase</p>
                        </div>
                    </div>
                    <div class="instruction-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Choose Payment Method</h4>
                            <p>Select your preferred payment method from the available options</p>
                        </div>
                    </div>
                    <div class="instruction-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h4>Complete Payment</h4>
                            <p>Follow the instructions provided by our staff to complete your payment</p>
                        </div>
                    </div>
                    <div class="instruction-step">
                        <div class="step-number">6</div>
                        <div class="step-content">
                            <h4>Receive Your Product</h4>
                            <p>Once payment is confirmed, your product will be delivered immediately</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Important Information</h3>
                <div class="info-card warning">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <div>
                        <h4>Manual Purchase Only</h4>
                        <p>All purchases must be completed through Discord. Automated checkout is not available at this time.</p>
                    </div>
                </div>
                <div class="info-card info">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    <div>
                        <h4>EUR Currency Only</h4>
                        <p>Amazon Vouchers and Paysafecard payments are only accepted in Euro (EUR) currency.</p>
                    </div>
                </div>
                <div class="info-card success">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <div>
                        <h4>Secure Transactions</h4>
                        <p>All transactions are processed securely through trusted payment providers.</p>
                    </div>
                </div>
            </div>

            <div class="settings-actions">
                <a href="../index.html" class="btn-secondary">Back to Store</a>
            </div>
        </div>
    </div>

    <script src="../js/secret.js"></script>
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const user = await getCurrentUser();
            if (!user) {
                window.location.href = './login_register.html';
                return;
            }

            loadConfig().then(() => {
                const discordLink = document.getElementById('discordServerLink');
                if (discordLink && config.discord_invite) {
                    discordLink.href = config.discord_invite;
                    discordLink.addEventListener('click', (e) => {
                        e.preventDefault();
                        window.open(config.discord_invite, '_blank');
                    });
                }
            });
        });

        async function getCurrentUser() {
            const cookie = document.cookie.split('; ').find(row => row.startsWith('rickware_session='));
            if (cookie) {
                try {
                    const data = JSON.parse(atob(cookie.split('=')[1]));
                    const fileData = await getGitHubFileContent();
                    if (fileData) {
                        return fileData.content.accounts.find(acc => acc.account_id === data.account_id);
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }

            const sessionData = sessionStorage.getItem('rickware_user');
            if (sessionData) {
                return JSON.parse(sessionData);
            }

            return null;
        }
    </script>
</body>
</html>