<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferences - Rickware Labs</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/png" href="../images/main/logo.png">
</head>
<body>
    <div class="settings-container">
        <div class="settings-sidebar">
            <div class="settings-logo">
                <img src="../images/main/logo.png" alt="Logo" onerror="this.style.display='none'">
                <h2>Rickware Labs</h2>
            </div>
            <nav class="settings-nav">
                <a href="../index.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    </svg>
                    <span>Back to Store</span>
                </a>
                <a href="./account_settings.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span>Account Settings</span>
                </a>
                <a href="./preferences.html" class="settings-nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    <span>Preferences</span>
                </a>
                <a href="./payment_methods.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <span>Payment Methods</span>
                </a>
                <a href="./order_history.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <span>Order History</span>
                </a>
                <a href="./help_and_support.html" class="settings-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>Help & Support</span>
                </a>
            </nav>
        </div>

        <div class="settings-content">
            <div class="settings-header">
                <h1>Preferences</h1>
                <p>Customize your experience</p>
            </div>

            <div class="settings-section">
                <h3>Language & Region</h3>
                <div class="settings-form">
                    <div class="form-group">
                        <label>Preferred Language</label>
                        <select id="preferredLanguage" class="form-control">
                            <option value="en">English</option>
                            <option value="de">Deutsch</option>
                            <option value="ru">Русский</option>
                            <option value="fr">Français</option>
                            <option value="es">Español</option>
                            <option value="it">Italiano</option>
                            <option value="pt">Português</option>
                            <option value="ja">日本語</option>
                            <option value="ko">한국어</option>
                            <option value="zh">中文</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Time Zone</label>
                        <input type="text" id="timeZone" class="form-control" readonly>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Notifications</h3>
                <div class="settings-form">
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="emailNotifications">
                            <span>Email Notifications</span>
                        </label>
                        <small>Receive email notifications about your orders and account</small>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="productUpdates">
                            <span>Product Updates</span>
                        </label>
                        <small>Get notified about new products and updates</small>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="promotionalEmails">
                            <span>Promotional Emails</span>
                        </label>
                        <small>Receive promotional offers and discounts</small>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="discordNotifications">
                            <span>Discord Notifications</span>
                        </label>
                        <small>Receive notifications via Discord (requires linked account)</small>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Privacy & Security</h3>
                <div class="settings-form">
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="showOnlineStatus">
                            <span>Show Online Status</span>
                        </label>
                        <small>Let others see when you're online</small>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="allowDataCollection">
                            <span>Allow Data Collection</span>
                        </label>
                        <small>Help us improve by sharing anonymous usage data</small>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="twoFactorAuth" disabled>
                            <span>Two-Factor Authentication</span>
                        </label>
                        <small>Additional security for your account (Coming Soon)</small>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Display Settings</h3>
                <div class="settings-form">
                    <div class="form-group">
                        <label>Theme</label>
                        <select id="themeSelect" class="form-control">
                            <option value="dark">Dark Mode</option>
                            <option value="light" disabled>Light Mode (Coming Soon)</option>
                            <option value="auto" disabled>Auto (System Default) (Coming Soon)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="compactMode">
                            <span>Compact Mode</span>
                        </label>
                        <small>Show more content on screen</small>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="animationsEnabled" checked>
                            <span>Enable Animations</span>
                        </label>
                        <small>Show smooth transitions and effects</small>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Download Settings</h3>
                <div class="settings-form">
                    <div class="form-group">
                        <label>Default Download Location</label>
                        <input type="text" id="downloadLocation" class="form-control" placeholder="System Default" readonly>
                        <small>Downloads will be saved to your system's default location</small>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="autoInstall">
                            <span>Auto-Install After Download</span>
                        </label>
                        <small>Automatically begin installation after download completes</small>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="pauseDownloads">
                            <span>Pause Downloads on Exit</span>
                        </label>
                        <small>Resume downloads when you return</small>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Account Preferences</h3>
                <div class="info-card">
                    <p><strong>Current Account Type:</strong> <span id="currentAccountType">User</span></p>
                    <p><strong>Member Since:</strong> <span id="memberSince">Unknown</span></p>
                    <p><strong>Total Purchases:</strong> <span id="totalPurchases">0</span></p>
                </div>
            </div>

            <div class="settings-actions">
                <button class="btn-primary" id="savePreferencesBtn">Save Preferences</button>
                <button class="btn-secondary" id="cancelPreferencesBtn">Cancel</button>
            </div>
        </div>
    </div>

    <script src="../js/secret.js"></script>
    <script src="../js/main.js"></script>
    <script>
        let userPreferences = {};
        
        document.addEventListener('DOMContentLoaded', async () => {
            const user = await getCurrentUser();
            if (!user) {
                window.location.href = './login_register.html';
                return;
            }

            loadPreferences(user);
            setupSaveCancel();
        });

        async function getCurrentUser() {
            const cookie = document.cookie.split('; ').find(row => row.startsWith('rickware_session='));
            if (cookie) {
                try {
                    const data = JSON.parse(atob(cookie.split('=')[1]));
                    const fileData = await getGitHubFileContent();
                    if (fileData) {
                        return fileData.content.accounts.find(acc => acc.account_id === data.account_id);
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }

            const sessionData = sessionStorage.getItem('rickware_user');
            if (sessionData) {
                return JSON.parse(sessionData);
            }

            return null;
        }

        function loadPreferences(user) {
            userPreferences = JSON.parse(localStorage.getItem('user_preferences') || '{}');

            document.getElementById('preferredLanguage').value = userPreferences.language || 'en';
            document.getElementById('timeZone').value = user.user_time_zone || Intl.DateTimeFormat().resolvedOptions().timeZone;

            document.getElementById('emailNotifications').checked = userPreferences.emailNotifications !== false;
            document.getElementById('productUpdates').checked = userPreferences.productUpdates !== false;
            document.getElementById('promotionalEmails').checked = user.email_newsletter || false;
            document.getElementById('discordNotifications').checked = userPreferences.discordNotifications || false;

            document.getElementById('showOnlineStatus').checked = userPreferences.showOnlineStatus !== false;
            document.getElementById('allowDataCollection').checked = userPreferences.allowDataCollection !== false;

            document.getElementById('themeSelect').value = userPreferences.theme || 'dark';
            document.getElementById('compactMode').checked = userPreferences.compactMode || false;
            document.getElementById('animationsEnabled').checked = userPreferences.animationsEnabled !== false;

            document.getElementById('autoInstall').checked = userPreferences.autoInstall || false;
            document.getElementById('pauseDownloads').checked = userPreferences.pauseDownloads || false;

            document.getElementById('currentAccountType').textContent = user.account_type || 'User';
            document.getElementById('memberSince').textContent = user.user_last_login ? new Date(user.user_last_login).toLocaleDateString() : 'Unknown';
            
            let totalPurchases = 0;
            if (user.purchased_products) totalPurchases = user.purchased_products.length;
            document.getElementById('totalPurchases').textContent = totalPurchases;
        }

        async function setupSaveCancel() {
            document.getElementById('savePreferencesBtn').addEventListener('click', async () => {
                const user = await getCurrentUser();
                if (!user) return;

                const preferences = {
                    language: document.getElementById('preferredLanguage').value,
                    emailNotifications: document.getElementById('emailNotifications').checked,
                    productUpdates: document.getElementById('productUpdates').checked,
                    promotionalEmails: document.getElementById('promotionalEmails').checked,
                    discordNotifications: document.getElementById('discordNotifications').checked,
                    showOnlineStatus: document.getElementById('showOnlineStatus').checked,
                    allowDataCollection: document.getElementById('allowDataCollection').checked,
                    theme: document.getElementById('themeSelect').value,
                    compactMode: document.getElementById('compactMode').checked,
                    animationsEnabled: document.getElementById('animationsEnabled').checked,
                    autoInstall: document.getElementById('autoInstall').checked,
                    pauseDownloads: document.getElementById('pauseDownloads').checked
                };

                localStorage.setItem('user_preferences', JSON.stringify(preferences));

                if (preferences.promotionalEmails !== user.email_newsletter) {
                    const fileData = await getGitHubFileContent();
                    if (fileData) {
                        const accounts = fileData.content.accounts;
                        const accountIndex = accounts.findIndex(acc => acc.account_id === user.account_id);
                        
                        if (accountIndex !== -1) {
                            accounts[accountIndex].email_newsletter = preferences.promotionalEmails;
                            fileData.content.accounts = accounts;
                            await updateGitHubFile(fileData.content, fileData.sha, `Preferences updated: ${user.username}`);
                        }
                    }
                }

                alert('Preferences saved successfully!');
                
                if (preferences.language !== userPreferences.language) {
                    window.location.reload();
                }
            });

            document.getElementById('cancelPreferencesBtn').addEventListener('click', () => {
                window.location.href = '../index.html';
            });
        }
    </script>
</body>
</html>