* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #242424;
    --bg-hover: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-tertiary: #808080;
    --accent-primary: #0078f2;
    --accent-hover: #0066cc;
    --border-color: #2a2a2a;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --sidebar-width: 240px;
    --topbar-height: 70px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
    position: relative;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    color: var(--text-secondary);
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border-left: 3px solid var(--accent-primary);
}

.nav-item svg {
    flex-shrink: 0;
}

.discord-btn {
    color: #5865f2;
}

.discord-btn:hover {
    background-color: rgba(88, 101, 242, 0.1);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.download-status {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.2s;
}

.download-status:hover {
    color: var(--text-primary);
}

.active-downloads {
    margin-top: 10px;
}

.download-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    margin-bottom: 8px;
}

.download-item img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
}

.download-info {
    flex: 1;
}

.download-title {
    font-size: 12px;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.download-progress {
    width: 100%;
    height: 4px;
    background-color: var(--bg-hover);
    border-radius: 2px;
    overflow: hidden;
}

.download-progress-bar {
    height: 100%;
    background-color: var(--accent-primary);
    transition: width 0.3s;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.top-bar {
    height: var(--topbar-height);
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 30px;
    gap: 20px;
    position: sticky;
    top: 0;
    z-index: 50;
    justify-content: flex-start;
}

.back-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.back-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--bg-tertiary);
    padding: 10px 15px;
    border-radius: 6px;
    width: 300px;
    margin-right: auto;
}

.search-container svg {
    color: var(--text-secondary);
    flex-shrink: 0;
}

.search-container input {
    background: none;
    border: none;
    color: var(--text-primary);
    outline: none;
    width: 100%;
    font-size: 14px;
}

.search-container input::placeholder {
    color: var(--text-tertiary);
}

.top-nav {
    display: flex;
    gap: 5px;
    flex: 1;
}

.top-nav-item {
    padding: 8px 16px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.2s;
}

.top-nav-item:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.top-nav-item.active {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.language-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background-color: var(--bg-tertiary);
    border: none;
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    position: relative;
}

.language-btn:hover {
    background-color: var(--bg-hover);
}

.language-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    display: none;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.language-dropdown.active {
    display: flex;
}

.language-option {
    padding: 10px 15px;
    background: none;
    border: none;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 14px;
}

.language-option:hover {
    background-color: var(--bg-hover);
}

.icon-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
    font-size: 14px;
}

.icon-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.cart-btn {
    position: relative;
}

.cart-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: var(--danger);
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
    display: none;
}

.profile-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
}

.content-area {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

.store-page {
    max-width: 1600px;
    margin: 0 auto;
}

.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-select {
    padding: 8px 15px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    outline: none;
}

.filter-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
}

.reset-btn {
    background: none;
    border: none;
    color: var(--accent-primary);
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
}

.store-container {
    display: flex;
    gap: 30px;
}

.products-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.product-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

.product-banner {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    z-index: 10;
    text-transform: uppercase;
}

.product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: var(--bg-tertiary);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-category {
    font-size: 12px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.product-description {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 8px;
}

.price-original {
    font-size: 14px;
    color: var(--text-tertiary);
    text-decoration: line-through;
}

.price-current {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-primary);
}

.product-stock {
    font-size: 12px;
    color: var(--text-secondary);
}

.stock-unlimited {
    font-size: 18px;
    color: var(--success);
}

.stock-count {
    color: var(--text-tertiary);
}

.filters-sidebar {
    width: 280px;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 20px;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-input {
    width: 100%;
    padding: 10px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
}

.filter-section-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    background: none;
    border: none;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.customer-page {
    max-width: 1600px;
    margin: 0 auto;
}

.customer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.customer-header h1 {
    font-size: 28px;
    font-weight: 600;
}

.customer-tabs {
    display: flex;
    gap: 10px;
}

.customer-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 14px;
    border-radius: 6px;
    transition: all 0.2s;
}

.customer-tab:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.customer-tab.active {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.customer-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.customer-product-card {
    cursor: default;
}

.customer-product-card:hover {
    transform: none;
}

.customer-product-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.btn-install {
    padding: 8px 16px;
    background-color: var(--success);
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-install:hover {
    background-color: #45a049;
}

.btn-update {
    padding: 8px 16px;
    background-color: var(--warning);
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-update:hover {
    background-color: #e68900;
}

.btn-uninstall {
    padding: 8px 16px;
    background-color: var(--danger);
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-uninstall:hover {
    background-color: #da190b;
}

.auto-setup-checkbox {
    margin-right: 8px;
}

.purchases-table-container {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
}

.purchases-table {
    width: 100%;
    border-collapse: collapse;
}

.purchases-table thead {
    background-color: var(--bg-tertiary);
}

.purchases-table th {
    padding: 15px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.purchases-table td {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--text-primary);
}

.purchases-table tbody tr:hover {
    background-color: var(--bg-hover);
}

.product-detail-page {
    max-width: 1400px;
    margin: 0 auto;
}

.product-detail-hero {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.product-detail-images {
    flex: 1;
    min-width: 400px;
}

.product-detail-main-image {
    width: 100%;
    height: 500px;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
}

.product-detail-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail-thumbnails {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.product-detail-thumbnails img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s;
}

.product-detail-thumbnails img:hover {
    border-color: var(--accent-primary);
}

.product-detail-info {
    flex: 1;
    min-width: 400px;
}

.product-detail-category {
    font-size: 14px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-detail-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.product-detail-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.product-detail-pricing {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.pricing-option {
    margin-bottom: 15px;
}

.pricing-option:last-child {
    margin-bottom: 0;
}

.pricing-option label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.pricing-option label:hover {
    background-color: var(--bg-hover);
}

.pricing-option input[type="radio"] {
    margin-right: 15px;
}

.pricing-duration {
    flex: 1;
    font-size: 14px;
    color: var(--text-primary);
    text-transform: capitalize;
}

.pricing-prices {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricing-original {
    font-size: 14px;
    color: var(--text-tertiary);
    text-decoration: line-through;
}

.pricing-current {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-primary);
}

.product-detail-options {
    margin-bottom: 20px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.product-detail-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-primary {
    flex: 1;
    padding: 12px 24px;
    background-color: var(--accent-primary);
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
}

.btn-secondary {
    flex: 1;
    padding: 12px 24px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background-color: var(--bg-hover);
}

.btn-large {
    padding: 15px 30px;
}

.product-detail-stock {
    padding: 15px;
    background-color: var(--bg-secondary);
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    color: var(--text-secondary);
}

.product-detail-content {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 30px;
}

.product-detail-description h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.product-detail-description p {
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-secondary);
}

.profile-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background-color: var(--bg-secondary);
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 200;
    overflow-y: auto;
}

.profile-sidebar.active {
    right: 0;
}

.profile-sidebar-header {
    padding: 30px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-sidebar-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-sidebar-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.profile-sidebar-info p {
    font-size: 14px;
    color: var(--text-secondary);
}

.profile-sidebar-nav {
    padding: 20px 0;
}

.profile-nav-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 30px;
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    text-align: left;
}

.profile-nav-item:hover {
    background-color: var(--bg-hover);
}

.profile-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 20px 30px;
}

.logout-btn {
    color: var(--danger);
}

.logout-btn:hover {
    background-color: rgba(244, 67, 54, 0.1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 150;
    display: none;
}

.overlay.active {
    display: block;
}

.hidden {
    display: none !important;
}

.empty-state {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 16px;
}

.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    background-color: var(--bg-secondary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    min-height: 600px;
}

.auth-left {
    flex: 1;
    background: linear-gradient(135deg, var(--accent-primary), #004d99);
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.auth-branding {
    margin-bottom: 60px;
}

.auth-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.auth-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}

.auth-subtitle {
    font-size: 18px;
    opacity: 0.9;
}

.auth-features {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.auth-feature {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
}

.auth-feature svg {
    flex-shrink: 0;
}

.auth-right {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.language-selector-auth {
    position: absolute;
    top: 20px;
    right: 20px;
}

.language-btn-auth {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background-color: var(--bg-tertiary);
    border: none;
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.language-btn-auth:hover {
    background-color: var(--bg-hover);
}

.language-dropdown-auth {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px;
    min-width: 200px;
    display: none;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.language-dropdown-auth.active {
    display: flex;
}

.auth-box {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.auth-tab {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s;
}

.auth-tab:hover {
    color: var(--text-primary);
}

.auth-tab.active {
    color: var(--text-primary);
    border-bottom-color: var(--accent-primary);
}

.auth-content h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.auth-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input {
    padding: 12px 15px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.form-group input:focus {
    border-color: var(--accent-primary);
}

.password-input {
    position: relative;
}

.password-input input {
    padding-right: 45px;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password:hover {
    color: var(--text-primary);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.forgot-password {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.2s;
}

.forgot-password:hover {
    color: var(--accent-hover);
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: var(--border-color);
}

.auth-divider::before {
    left: 0;
}

.auth-divider::after {
    right: 0;
}

.auth-divider span {
    background-color: var(--bg-secondary);
    padding: 0 15px;
    font-size: 12px;
    color: var(--text-tertiary);
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-social:hover {
    background-color: var(--bg-hover);
}

.btn-social.google:hover {
    border-color: #4285F4;
}

.btn-social.discord {
    color: #5865f2;
}

.btn-social.discord:hover {
    border-color: #5865f2;
}

@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .customer-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) {
    .auth-container {
        flex-direction: column;
    }

    .auth-left {
        padding: 40px;
    }

    .auth-right {
        padding: 40px;
    }

    .store-container {
        flex-direction: column;
    }

    .filters-sidebar {
        width: 100%;
        position: static;
    }

    .product-detail-hero {
        flex-direction: column;
    }

    .product-detail-images {
        min-width: 100%;
    }

    .product-detail-info {
        min-width: 100%;
    }

    .profile-sidebar {
        width: 100%;
        right: -100%;
    }
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 70px;
    }

    .sidebar {
        width: var(--sidebar-width);
    }

    .sidebar-header {
        padding: 15px 10px;
    }

    .sidebar-logo {
        width: 40px;
        height: 40px;
    }

    .nav-item span {
        display: none;
    }

    .nav-item {
        justify-content: center;
        padding: 12px 10px;
    }

    .nav-item.active {
        border-left: none;
        border-bottom: 3px solid var(--accent-primary);
    }

    .main-content {
        margin-left: var(--sidebar-width);
    }

    .top-bar {
        padding: 0 15px;
        flex-wrap: wrap;
    }

    .search-container {
        order: 3;
        flex: 0 0 100%;
        margin-top: 10px;
    }

    .top-nav {
        display: none;
    }

    .header-actions {
        gap: 10px;
    }

    .icon-btn span {
        display: none;
    }

    .content-area {
        padding: 20px 15px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }

    .customer-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }

    .product-image {
        height: 140px;
    }

    .product-info {
        padding: 15px;
    }

    .product-title {
        font-size: 14px;
    }

    .product-description {
        font-size: 12px;
    }

    .price-current {
        font-size: 16px;
    }

    .filter-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .product-detail-main-image {
        height: 300px;
    }

    .product-detail-title {
        font-size: 24px;
    }

    .product-detail-actions {
        flex-direction: column;
    }

    .customer-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .customer-header h1 {
        font-size: 24px;
    }

    .purchases-table-container {
        overflow-x: auto;
    }

    .purchases-table {
        min-width: 600px;
    }

    .auth-left {
        padding: 30px 20px;
    }

    .auth-right {
        padding: 30px 20px;
    }

    .auth-title {
        font-size: 28px;
    }

    .auth-subtitle {
        font-size: 16px;
    }

    .auth-features {
        gap: 20px;
    }

    .auth-feature {
        font-size: 14px;
    }

    .auth-content h2 {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .customer-products-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        max-width: 100%;
    }

    .product-image {
        height: 200px;
    }

    .language-btn {
        padding: 6px 10px;
    }

    .icon-btn {
        padding: 6px 10px;
    }

    .profile-btn .profile-img {
        width: 35px;
        height: 35px;
    }

    .product-detail-images {
        min-width: 100%;
    }

    .product-detail-main-image {
        height: 250px;
    }

    .product-detail-thumbnails img {
        width: 80px;
        height: 60px;
    }

    .product-detail-content {
        padding: 20px;
    }

    .auth-logo {
        width: 60px;
        height: 60px;
    }

    .auth-title {
        font-size: 24px;
    }

    .auth-subtitle {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.mobile-active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .top-bar {
        height: auto;
        min-height: var(--topbar-height);
        padding: 10px;
    }

    .customer-tab {
        padding: 8px 15px;
        font-size: 13px;
    }

    .btn-primary,
    .btn-secondary {
        padding: 10px 20px;
        font-size: 14px;
    }

    .product-detail-pricing {
        padding: 15px;
    }

    .pricing-option label {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .pricing-prices {
        width: 100%;
        justify-content: flex-end;
    }

    .profile-sidebar {
        width: 100%;
    }

    .profile-sidebar-header {
        padding: 20px;
    }

    .profile-sidebar-img {
        width: 50px;
        height: 50px;
    }

    .profile-nav-item {
        padding: 12px 20px;
        font-size: 13px;
    }
}
.login-register-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--accent-primary);
    border: none;
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.login-register-btn:hover {
    background-color: var(--accent-hover);
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-login {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid var(--accent-primary);
    border-radius: 6px;
    color: var(--accent-primary);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-login:hover {
    background-color: rgba(0, 120, 242, 0.1);
}

.btn-register {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-register:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
}

.password-input {
    width: 100%;
}

.password-input input {
    width: 100%;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"] {
    width: 100%;
}

.form-hint {
    display: block;
    font-size: 11px;
    color: var(--text-tertiary);
    margin-top: 4px;
}